language: node_js
node_js:
  - "0.10"
before_install: npm install -g mocha istanbul
install: npm install
script: istanbul cover mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
